<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f7fa;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            margin-bottom: 1.5rem;
            font-size: 2rem;
            color: #272626;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 300px; /* Set a fixed width for the form */
        }
        input {
            padding: 0.625rem; /* 10px */
            border: 1px solid #ccc;
            border-radius: 0.3125rem; /* 5px */
            font-size: 1rem;
        }
        button {
            padding: 0.625rem; /* 10px */
            background-color: #4f57d4;
            color: white;
            border: none;
            border-radius: 0.3125rem; /* 5px */
            cursor: pointer;
            font-size: 1rem;
        }
        button:hover {
            background-color: #3c47d3;
        }
        .login-btn {
            margin-top: 1rem;
            color: #4f57d4;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 0.875rem;
        }
        .login-btn:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Sign Up</h1>
    <form method="post" action="{% url 'register' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Register</button>
    </form>
    <a href='{% url 'login' %}' class="login-btn">Already registered? Login<br/>
        <br/></a>
</body>
</html>
